---
#Main
send-help: |
   Ei! Meu nome é *{}*. Eu sou um bot de gerenciamento de grupos, estou aqui para ajudá-lo a se locomover e manter a ordem em seus grupos!
   Eu tenho muitos recursos úteis, como um sistema de avisos, um sistema de anotações e até respostas predeterminadas para determinadas palavras-chave.\n
   *Comandos úteis*
   - /start: Me inicia! Você provavelmente já usou isso.
   - /help: envia esta mensagem; Vou lhe contar mais sobre mim!
   - /help <nome do módulo>: informações de PM sobre o módulo específico.
   - /lang: altera o idioma do bot{}
cmd_multitrigger: "\n\nTodos os comandos podem ser usados ​​com os seguintes caracteres: `/` `!`"
here_is_help: Aqui está a ajuda para o módulo *{}*:\n\n{}
help_not_found: 'Linha de ajuda para <code>{}</code> não encontrada!'
help_pm_only: Entre em contato comigo no PV para obter a lista de possíveis comandos.
btn_help: '❔ Ajuda'
btn_go_back: ⬅️ Voltar
main_start_group: Olá! Estou vivo :3

main_start_pm: |
  Olá! Meu nome é *Hitsuki*.
  Eu posso ajudar a administrar seus grupos com ótimas funções, sinta-se a vontade para me adicionar aos seus grupos!

  Deseja me adicionar ao seu grupo? [Clique aqui!](t.me/LordHitsuki_BOT?startgroup=true)

main_start_btn_source: '📦 Código fonte'
main_start_btn_channel: '📬 Canal de notícias'
main_start_btn_ctrlpnl: '🛠 Painel de controle'
main_start_btn_lang: '🇧🇷 Idioma'
#Common
common_err_no_admin: 'Você não é um administrador!'
common_err_no_user: Parece que você não está se referindo a um usuário.
common_err_invalid_chatid: 'ID de grupo inválido!'
common_yes: "Sim"
common_no: "Não"
common_cmd_group_only: Este comando pode ser usado apenas em um grupo, não no PV.
common_cmd_pm_only: Este comando pode ser usado apenas no PV, não em um grupo.
common_group_creator_only: 'Somente o criador do grupo pode usar este comando!'
common_this_chat: Este chat
common_invalid_arg: 'Argumento inválido! Por favor use `on`/`yes` ou `off`/`no`!'
#Admins
modname_admin: Admin
admin_no_promote_perm: "Você não tem direitos suficientes para promover/rebaixar alguém!"
admin_no_pin_perm: "Você não tem direitos suficientes para fazer fixar/desafixar mensagens!"
admin_no_changeinfo_perm: "Você não tem direitos suficientes para alterar as informações deste grupo!"
admin_no_ban_perm: "Você não tem direitos suficientes para banir/desbanir usuários!"
admin_no_mute_perm: "Você não tem direitos suficientes para restringir usuários!"
admin_no_kick_perm: "Você não tem direitos suficientes para remover usuários!"
admin_err_no_perm: 'Não posso promover/rebaixar pessoas aqui! Verifique se eu sou um administrador e posso adicionar novos administradores.'
admin_err_user_admin: 'Como posso promover alguém que já é administrador?'
admin_err_self_promote: 'Eu não posso me promover! Peça a um administrador que faça isso por mim.'
admin_promote_success: O administrador {} promoveu {} com sucesso em <b>{}</b>!
admin_err_demote_creator: Essa pessoa é o CRIADOR do grupo, como você pode rebaixá-la?
admin_err_demote_noadmin: 'Você não pode rebaixar aqueles que não foram promovidos!'
admin_err_self_demote: 'Eu não posso me rebaixar!'
admin_demote_success: O administrador {} rebaixou {} com sucesso em <b>{}</b>!
admin_err_cant_demote: Este usuário foi promovido por outra pessoa; Não posso alterar suas permissões! Rebaixe manualmente.
admin_list: "Administradores em <b>{}</b>:"
admin_err_no_perm_invitelink: Não tenho acesso ao link do convite, tente alterar minhas permissões!
admin_err_chat_no_invitelink: Desculpe, mas só posso dar links de convite para supergrupos e canais!
admin_disable_reaction: Resposta desativada para comandos de administração usados por membros.
admin_enable_reaction: Resposta ativada para comandos de administração usados por membros.
admin_err_wrong_arg: Digite True ou False!
admin_reaction_status: 'A resposta para comandos de administração usados por membros é atualmente *{}*!'
admin_help: |
  Torne fácil promover e rebaixar membros com o módulo de administração!\n
  *Comandos de usuário:*
  /adminlist | /admins: Mostrar os administradores do grupo\n
  *Apenas Administrador:*
  - /pin: Fixa silenciosamente a mensagem respondida. Adicione 'loud', 'notify' ou 'violent' para enviar uma notificação aos usuários.
  - /unpin: Desafixar a mensagem atualmente fixada
  - /invitelink: Obter link de convite do grupo
  - /promote: Promova um usuário ao responder esse usuário ou use seu nome de usuário.
  - /demote: Rebaixe um usuário ao responder esse usuário ou use seu nome de usuário.
  - /reaction False ou True: Desativa ou ativa a reação do a comandos administrativos usados por membros comuns.
#AFK
modname_afk: AFK
user_now_afk: "{} está agora AFK!"
user_no_longer_afk: "{} não está mais AFK!"
status_afk_noreason: "{} está AFK!"
status_afk_reason: "{} está AFK! Segundo ele/ela o motivo é:\n{}"
afk_help: |
  - /afk <reason>: Marque a si mesmo como AFK.
  - brb <reason>: O mesmo que o comando afk, mas não um comando.\n
  Quando marcado como AFK, qualquer menção será respondida com uma mensagem informando que você não está disponível!
#Android
modname_android: Android
miui_release: "*MIUI - Recovery ROM:*\n\n"
download: "**Download:** [{}]({})\n"
build_size: "**Tamanho do arquivo:** `{}`\n"
build_date: "**Data da compilação:** `{}`\n"
version: "**Versão:** `{}`\n"
android_version: "**Versão do Android:** `{}`\n"
rom_type: "**Tipo de ROM:** `{}`\n"
maintainer: "**Mantedor:** `{}`\n"
xda_thread: "**Tópico no XDA:** [AQUI]({})\n"
changelog: "**Changelog:** `{}`\n"
weekly: "**Semanalmente**"
phh_releases: "**Últimos lançamentos de GSI do PHH:**\n"
phhmagisk_releases: "**Ultima versão do Magisk do PHH:**\n"
err_not_found: Não foi possível encontrar nenhum resultado correspondente à sua consulta.
err_api: Não foi possível acessar a API.
err_example_device: 'Por que você está tentando obter o dispositivo de exemplo?'
err_json: Diga ao mantenedor da ROM para consertar seu json OTA. Estou certo de que isso não funcionará com o OTA e também não funcionará com este bot :P
btn_dl: Clique aqui para baixar
cmd_example: 'Digite o **codinome** do dispositivo!\nPor exemplo, `/{} tissot`'
android_help: |
  *Custom ROMs*
  - /pixys <device>: Obtenha a versão mais recente da ROM PixysOS para um dispositivo
  - /evo <device>: Obtenha a versão mais recente da ROM Evolution X para um dispositivo
  - /los <device>: Receba a versão mais recente da ROM LineageOS para um dispositivo
  - /bootleggers <device>: Receba a versão mais recente da ROM Bootleggers para um dispositivo\n
  *GSI*
  - /phh: Receba as últimas GSIs AOSP do PHH
  - /phh: Receba a última versão do Magisk do PHH\n
  *Firmwares:*
  - /samcheck <modelo> <csc>: Apenas Samsung - mostra as últimas informações de firmware do dispositivo dado, direto dos servidores da Samsung.
  - /samget <modelo> <csc>: Apenas Samsung - envia o firmware mais recente do dispositivo dado direto do samfrew, sammobile e sfirmwares.\n
  *Outros*
  - /magisk: Receba as últimas versões do Magisk
  - /twrp <codinome>: Obtém o twrp mais recente para um dispositivo Android através do codinome.
  - /ofox: Obtém a lista de dispositivos oficialmente suportados pelo Orange Fox Recovery Project.
  - /ofox <codinome>: Obtém o link de download e as informações básicas do OFRP para o dispositivo especificado.
  - /whatis <codinome>: Descubra qual smartphone é usando o codinome
  - /models <codinome>: Veja os modelos de um smartphone usando o codinome
  - /samspec <codinome>: Apenas Samsung - Encontra as especificações de um parelho através do sfirmware / gizmodo china
#DirectLinks
modname_direct_links: Links Diretos
direct_links_help: |
  Este módulo permite gerar links diretos de sites.

  - /direct <link>: cole um link (URL) para gerar um link de download direto.

  Lista de sites suportados (URLs):
  SourceForge
#Antiflood
modname_antiflood: AntiFlood
flood_mute: Gostaria de deixar o flood nas mãos dos desastres naturais, mas você foi apenas uma decepção. *adeus*!
flood_err_no_perm: 'Não consigo calar as pessoas, me dê permissão primeiro! Até lá, desabilitarei o antiflood.'
flood_logger_success: |
  <b>{}:</b>
  #MUTED
  <b>• Usuário:</b> {}
  Imundou o grupo.
flood_logger_fail: |
  <b>{}:</b>
  #INFO
  Não tenho permissões para silenciar! AntiFlood desativado
flood_logger_set_off: |
  <b>{}:</b>
  #SETFLOOD
  <b>• Admin:</b> {}
  Antiflood desativado.
flood_logger_set_on: |
  <b>{}:</b>
  #SETFLOOD
  <b>• Admin:</b> {}
  AntiFlood definido para <code>{}</code>.
flood_set: O AntiFlood foi atualizado e estabelecido para {}
flood_set_off: AntiFlood foi desativado.
flood_status_off: 'Não estou aplicando o controle AntiFlood!'
flood_status_on: No momento, estou silenciando usuários que enviam mais de {} mensagens consecutivas.
flood_err_num: 'O AntiFlood deve ser 0 (desativado) ou um número maior que 3 (ativado)!'
flood_err_args: Argumento não reconhecido - use um número, 'off' ou 'no'.
antiflood_help: |
   Você sabe como às vezes as pessoas entram, enviam 100 mensagens e arruinam seu grupo? Com antiflood, isso não acontece mais!\n
   O antiflood permite que você execute ações em usuários que enviam mais de **x** mensagens seguidas.\n
   Os comandos disponíveis são:
   - /flood: obtém as configurações antiflood atuais.
   - /setflood <número/off>: define o número de mensagens nas quais executar ações em um usuário.
#Antispam
modname_antispam: AntiSpam
antispam_err_usr_sudo: 'Eu espio com meus olhinhos... uma guerra de usuário sudo! Por que eles estão brigando?'
antispam_err_usr_support: 'OOOOH, alguém está tentando banir um usuário de suporte! *pegando pipoca*'
antispam_err_usr_tg: 'Huh, por que eu baniria globalmente os bots do Telegram?'
antispam_err_usr_bot: '-_- Tão divertido, deixe-me banir globalmente eu mesmo, por que não? Boa tentativa.'
antispam_err_not_usr: 'Isso não é um usuário!'
antispam_err_usr_deleted: 'Essa é uma conta excluída! Por que incomodá-la?'
antispam_err_no_new_reason: Este usuário já foi banido; Eu mudaria o motivo, mas você não me deu uma...
antispam_logger_update_gban: |
  <b>New Reason of Global Ban</b>
  <b>Sudo Admin:</b> {}
  <b>User:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Previous Reason:</b> {}
  <b>New Reason:</b> {}
antispam_reason_updated: "Este usuário já foi banido. Atualizei o motivo.\nMotivo anterior: <code> {} </code>\nNovo motivo: <code> {} </code>"
antispam_new_gban: |
  <b>Initializing Global Ban</b>
  <b>User:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Reason:</b> {}
antispam_logger_ungban: |
  <b>Global Ban Removal</b>
  <b>Sudo Admin:</b> {}
  <b>User:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Reason:</b> {}
antispam_no_reason: Não há motivo dado
antispam_user_not_gbanned: 'Este usuário não está banido globalmente'
antispam_ungbanned: Darei uma segunda chance, globalmente.
antispam_logger_ungban: |
  <b>Global Ban Removal</b>
  <b>Sudo Admin:</b> {}
  <b>User:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Reason:</b> {}
antispam_err_ungban: "Não foi possível desbanir globalmente devido a: {} "
antispam_checkban_user_removed: "*Este usuário foi banido globalmente e foi removido.*\nMotivo: `{}`"
antispam_on: Eu ativei a segurança antispam neste grupo. Isso ajudará a protegê-lo contra spammers, personagens desagradáveis ​​e os maiores trolls.
antispam_off: Desativei a segurança antispam neste grupo. Global Bans não afetarão mais seus usuários. Você estará menos protegido contra trolls e spammers!
antispam_err_wrong_arg: "Dê-me alguns argumentos para escolher um ajuste! true/false, yes/no!\n\nSua configuração atual é: {}\nSe for true, quaisquer gbans que ocorrerem também acontecerão no seu grupo. Quando false, você ficará a mercê de spammers."
antispam_userinfo_gbanned: "Banido globalmente: <b>{}</b>"
antispam_userinfo_gban_reason: "\nMotivo: {}"
antispam_chatsettings_gban: "Este grupo está cumprindo *gbans*: `{}`."
anitspam_appeal: \n<b>Fale com</b> @Hitalo
antispam_spamwatch_banned: "<b>Este usuário foi detectado como um spambot pela SpamWatch e foi removido!</b>\n\n<b>Motivo</b>: {}"
antispam_help: |
   Os proprietários dos robôs usam o antispam para banir spammers de todos os grupos. Isso ajuda a proteger você e seus grupos, eliminando os fluxos de spam o mais rápido possível. Isso está ativado por padrão, mas você pode alterar isso usando o comando.\n
   *Apenas administrador:*
   - /antispam <on/off/yes/no>: altera a configuração de segurança antispam no grupo ou retorna sua configuração atual (sem argumentos).
   Isso também integra a API @SpamWatch para remover spammers o máximo possível de seu grupo!\n
   *O que é SpamWatch?*
   O SpamWatch mantém uma grande lista de banimento constantemente atualizada de spambots, trolls, spammers de bitcoin e personagens desagradáveis.
   Ajude constantemente a banir spammers de seu grupo automaticamente assim, você não precisa se preocupar com spammers invadindo seu grupo.\n
   *Observação:* Os usuários podem reclamar de banimento da SpamWatch em @SpamWatchSupport
   Você pode ver os logs de banimentos globais em: @HitsukiOfficialFed
#Bans
modname_bans: Bans
bans_err_usr_not_found: Não consigo encontrar esse usuário.
bans_err_usr_is_bot: Eu não vou me banir, você está louco?
bans_err_usr_is_admin: 'Por que eu baniria um administrador? Isso soa como uma ideia boba.'
bans_logger: |
  <b>{}:</b>
  #BANNED
  <b>• Admin:</b> {}
  <b>• Usuário:</b> {}
  <b>• ID:</b> <code>{}</code>
bans_banned_success: Admin {} baniu corretamente o usuário {} no <b>{}</b>!
bans_logger_reason: \n<b>Motivo:</b> {}
bans_err_unknown: "Erro desconhecido: {} falhou."
bans_err_tban_no_arg: 'Você não especificou o tempo para banir este usuário!'
bans_tban_logger: |
  <b>{}:</b>
  #TEMP_BANNED
  <b>• Admin:</b> {}
  <b>• Usuário: </b>
  <b>• ID:</b> <code>{}</code>
  <b>• Tempo:</b> {}
bans_tbanned_success: Admin {} baniu corretamente o usuário {} em <b>{}</b> por {}!
bans_kick_is_bot: 'Não posso expulsar a mim mesmo!'
bans_kick_is_admin: 'Porque eu kickaria um administrador? Não me parece uma boa ideia.'
bans_kick_success: Admin {} expulsou corretamente o usuário {} no <b>{}</b>!
bans_kick_logger: |
  <b>{}:</b>
  #KICKED
  <b>• Admin:</b> {}
  <b>• Usuário:</b> {}
  <b>• ID:</b> <code>{}</code>
bans_kickme_success: Se você quer sair, tudo bem.
bans_kickme_failed: 'Não posso te kickar, você tem sorte.'
bans_unban_user_in_chat: 'Porque está tentando desbanir alguém que já está na conversa?'
bans_unban_success: 'Este usuário pode entrar novamente no grupo.'
bans_unban_logger: |
  <b>{}:</b>
  #UNBAN
  <b>• Admin:</b> {}
  <b>• Usuário:</b> {}
  <b>• ID:</b> <code>{}</code>
bans_sban_logger: |
  <b>{}:</b>
  #UNBAN
  <b>• Admin:</b> {}
  <b>• Usuário:</b> {}
  <b>• ID:</b> <code>{}</code>
bans_help: |
  Algumas pessoas precisam ser banidas publicamente, como spammers, aborrecimentos ou simplesmente trolls.\n
  Este módulo permite que você faça isso facilmente, expondo as ações deles ao público!\n
  *Os comandos disponíveis são:*
  - /ban: Bane um usuário do chat.
  - /banme: Bane a si mesmo do chat.
  - /tban: Bane temporariamente um usuário do chat, você estabelece o tempo com int<d/h/m> (dias, horas ou minutos)
  - /unban: Desbane um usuário do chat.
  - /sban: Bane silenciosamente um usuário do chat.
  - /mute: Silencia um usuário do chat.
  - /tmute: Silencia temporariamente um usuario do chat. você estabelece o tempo usando int<d/h/m> (dias, horas ou minutos)
  - /unmute: Dessilencia um usuário do chat.
  - /kick: Expulsa um usuário do chat.
  - /kickme: Se expulsa do chat.\n
  Todos os comandos precisam que seja marcado um usuário ou que uma mensagem dele seja respondida, exceto banme e kickme(os quais não requerem argumentos).\n
  Um exemplo de como silenciar temporariamente um usuário:
  /tmute @nomedousuario 2h; este comando silencia um usuário por 2 horas.
#Blacklist
modname_blacklist: Lista negra
blacklist_active_list: Filtros de lista negra ativos em, {}:\n
blacklist_no_list: 'Não há filtros de lista negra ativos em <b>{}</b>!'
blacklist_add: Adicionado o filtro <code>{}</code> na lista negra em <b>{}</b>!
blacklist_del: Removido o filtro <code>{}</code> da lista negra em <b>{}</b>!
blacklist_multi_del: Removidos os filtros <code>{}</code> da lista negra em <b>{}</b>!
blacklist_err_add_no_args: Por favor, diga-me palavras que quer adicionar a lista negra.
blacklist_err_del_no_args: Por favor, diga-me palavrar que quer eliminar da lista negra.
blacklist_err_not_trigger: 'Isso não é um dos filtros da lista negra!'
blacklist_err_multidel_no_trigger: Nenhum desses filtros existia, logo nada foi eliminado da lista negra.
blacklist_err_multidel_some_no_trigger: Removidos os filtros <code>{}</code> da lista negra em <b>{}</b>! {} não era um filtro, então ele não foi removido.
blacklist_chatsettings_word_count: Existem atualmente {} palavras na lista negra.
blacklist_help: |
  Os filtros de lista negra podem ser configurados para agirem automaticamente quando as pessoas digitam certas palavras. Isso é feito utilizando os comandos:\n
  - /addblacklist <filtro de lista negra> <motivo do filtro>: Adiciona um filtro a lista negra. Você pode definir frases colocando aspas em torno do motivo.
  - /unblacklist <filtro da lista negra>: Parar um determinado filtro da lista negra.
  - /rmblacklist <filtro da lista negra>: Faz a mesma coisa que /unblacklist.
  - /blacklist: Lista todos os filtros da lista negra.
  - /geturl: Lista as urls que estão atualmente na lista negra.
  - /addurl <urls>: Adiciona um site a lista negra.O bot irá analizar automaticamente a url.
  - /delurl <urls>: Elimina um site da lista negra.\n
  *Exemplos:*
  /addblacklist "Sopa de macaco" UMA DELICIA
  Isto removeria qualquer mensagem com 'Sopa de macaco'.\n
  /addurl bit.ly
  Isso removeria qualquer mensagem com a url "bit.ly".
#Connections
modname_connection: Conexões
connection_enable: Conexões estão habilitadas para os usuários neste chat.
connection_disable: Conexões estão desabilitadas para os usuários deste chat.
connection_err_wrong_arg: Por favor use on/yes/off/no como argumento!
connection_success: Conectado com sucesso a *{}*
connection_fail: 'Conexão Falhou'
connection_err_not_allowed: 'As conexões não estão permitidas nesse chat'
connection_err_no_chatid: 'Entre com o ID do chat para se conectar'
connection_dis_success: 'Desconectado do chat com sucesso.'
connection_dis_fail: 'Falha ao se desconectar do chat'
connection_err_unknown: O grupo mudou os direitos de conexão ou você não é um administrador.\n
connection_help: |
  As vezes, você quer adicionar notas e filtros a um grupo, mas não quer que as pessoas no grupo vejam; é aqui que as conexões entram...
  Elas permitem que você acesse o banco de dados de um chat e adicione itens a ele sem que os comandos aparecem na conversa! Por razões óbvias, é nescessário ser um administrador para adicionar coisas; mas qualquer um no chat pode ver os seus dados.\n
  Ações disponíveis para grupos conectados:
  • Ver e editar notas
  • Ver e editar filtros
  • Ver e editar listas negras
  • Promover/rebaixar usuarios
  • Ver lista de administradores, ver o link de convite
  • Desativar/ativar comandos no chat
  • Silenciar/dessilenciar usuários no chat
  • Restringir/desrestringir usuários en el chat
  • Mais funções no futuro!\n
  - Escreva /connect ou /connection no grupo em que quer se conectar.
  - /connection or /connect <chatid>: Conecta ao chat remoto
  - /disconnect: Disconecta do chat remoto
  - /allowconnect on/yes/off/no: Permite conectar usuários ao grupo\n
  Você pode pegar o ID com o comando /id no seu chat. Não fique surpreso se o ID for negativo, todos os supergrupos tem ID's negativos.
#GitHub
modname_github: GitHub
github_help: |
  *Precisa de alguma release de um repositório do GitHub, mas não quer ir para o GitHub e ir para o repositório? Aqui estão alguns comandos que podem facilitar sua vida com o GitHub.*

  *Os comandos disponíveis são:*
   - /gitr <usuário>/<repo> [opcional: <número>: para buscar lançamentos anteriores]: buscará o lançamento mais recente desse repositório.
   - /git: retorna informações sobre um usuário ou organização do GitHub.
   - /repo: Retorna a lista de repositórios de usuários ou organizações do GitHub (limitado a 40).
   - /fetch <palavra>: obtém o atalho repo registrado para essa palavra.
   - &<palavra>: igual a /fetch <palavra>
   - /changelog <palavra>: obtém o changelog de um atalho de repositório salvo
   - /listrepo: Lista todos os atalhos de repos no chat atual

  *Admin apenas:*
   - /saverepo <palavra> <usuário>/<repo> [opcional: <número>]: Salve os lançamentos do repo no atalho chamado "palavra".
   - /delrepo <palavra>: exclui o atalho do repo chamado "palavra"

  Um exemplo de como salvar um atalho de repo seria via:
  `/saverepo ptb python-telegram-bot/python-telegram-bot`
  Agora, qualquer pessoa que use "`/fetch ptb` "ou" `&ptb`" será respondida com os lançamentos do repositório fornecido.

  *Nota:* Os nomes dos atalhos não diferenciam maiúsculas de minúsculas e são automaticamente convertidos em minúsculas antes de serem salvos.
 
  Este módulo só foi possível graças ao [pyGitHub_API](https://github.com/nunopenim/pyGitHub_API)
#Filters
modname_cust_filters: Filtros
cust_filters_list: "*Lista de filtros em {}:*\n"
cust_filters_local: filtros locais
cust_filters_err_btn_only: O texto de resposta do filtro está faltando; só pode ter botões, então você precisa de uma resposta para prosseguir.
cust_filters_err_empty: 'Você não especificou com o que responder.'
cust_filters_add_success: 'Filtro ''{}'' adicionado com sucesso em *{}*!'
cust_filters_list_empty: 'Não há nenhum filtro ativo em {}!'
cust_filters_stop_success: A partir de agora não responderei mais a esse filtro em *{}*.
cust_filters_err_wrong_filter: Este não é um filtro ativo - execute /filter para ver todos os filtros ativos.
cust_filters_err_protocol: Parece que você está tentando usar um protocolo de url não suportado. O Telegram não suporta botões para alguns protocolos, como tg://. Por favor, tente novamente.
cust_filters_err_badformat: Este filtro não pode ser enviado, já que está mal formatado.
cust_filters_chatsettings_stats: Atualmente existem `{}` filtros neste chat.
cust_filters_cleanup_success: "{} filtro(s) foram eliminados com sucesso deste chat."
cust_filters_help: |
  Torne o seu chat mais animado com os filtros! Você pode configurar o bot para responder certas palavras de maneira personalizada!
  Os filtros não diferenciam letras maiúsculas de minúsculas; toda vez que alguém dizer um dos filtros, {} irá responder com uma ação personalizada! Ele pode ser usado para criar seus proṕrios comandos, se você desejar
  - /filters: Lista todos os filtros ativos no chat.
  *Somente Administrador*
  - /filter <palavra-chave> <resposta>: Toda vez que alguém dizer a "palavra-chave", o bot lhe dira a "resposta". Caso haja várias palavras-chave em uma mensagem, ele dará a resposta somente da primeira.
  - /stopall: Para todos os filtros; deve ser o dono do grupo para fazer isso, use somente quando você sabe o que está fazendo.
  - /stop <filtro>: Faz o bot parar de responder o filtro. .\n
  Um exemplo de como setar um filtro:
  `/filter olá Olá,tudo bem?`
  Um filtro com 2 palavras ou mais poderia ser setado assim:
  `/filter "bom dia" Bom dia, como você está?`
  Se você quer que o bot responda a um filtro com uma imagem, video, audio, gif ou sticker, faça o seguinte:
  Responda a uma midia com `/filter palavra` e esta palavra será respondida com essa midia.
  Agora, qualquer um que diga "olá", será respondido con "Olá, Tudo bem?".
#Disable
modname_disable: Desativar
disable_success: O uso do comando `{}` foi desativado.
disable_err_undisableable: O uso deste comando não pode ser desativado.
disable_err_no_cmd: Por favor, diga o comando a ser desativado.
disable_enable_success: O uso do comando `{}` foi ativado.
disable_already_enabled: Esse comando já está ativado.
disable_able_commands: Os seguintes comandos são ativáveis:\n{}
disable_able_commands_none: Nenhum comando pode ser desativado.
disable_chatsettings_none_disabled: 'Não há nenhum comando desativado!'
disable_chatsettings_list_disabled: Os seguintes comandos estão desativados para não-administradores:\n{}
disable_help: |
  Nem todo mundo quer todos os recursos que o bot oferece. Alguns comandos podem ser melhores quando não usados, para evitar spam e abuso\n
  Isso permite que você desative alguns comandos usados com frequência, para que não-administradores não possam usá-los.
  Também te permite autodeletá-los, impedindo que as pessoas sejam extintas (hehe).\n
  - /cmds: verifica o estado atual dos comandos desativados.\n
  *Somente administrador:*
  - /enable <comando>: Ativa um comando.
  - /disable <comando>: Desativa um comando.
#Feds
modname_feds: Federações
feds_noadmins: "\nEsta federação não contém administradores."
feds_nofed: "Este grupo não está em uma federação!"
feds_notfadmin: "Apenas admistradores podem fazer isso!"
feds_tg_bot: "Eu não vou banir um bot do Telegram!"
feds_create_fail: 'A criação da federação falhou'
feds_create_success: "*Uma nova federação foi criada!\nNome: `{}`\nID: `{}`\n\nExecute o comando abaixo em outros grupos para adicioná-los a federação:\n`/joinfed {}`"
feds_err_no_args: Por favor, escreva o nome da federação.
feds_delete_not_found: 'Esta federação não foi encontrada.'
feds_owner_only: 'Somente os proprietários da federação podem fazer isso.'
feds_fedadmin_only: 'Somente os administradores da federação podem fazer isso.'
feds_delete_confirm: 'Você tem certeza que quer eliminar a sua federação? Esta ação não pode ser cancelada, você irá perder sua lista de banimentos, e a federação {} será perdida permanentemente!'
feds_group_not_in_fed: 'Este grupo não está em nenhuma federação'
feds_group_part_of_fed: "Este grupo faz parte da seguinte federação:"
feds_group_joined_fed: Você vai mesmo se juntar a duas federações em um grupo? mas que traira.
feds_fedid_invalid: Por favor, insira um ID de federação válido
feds_join_unknown_err: Devido a um erro desconhecido, não pode se unir a uma federação.
feds_join_success: 'Grupo adicionado a federação!'
feds_leave_success: "Este grupo deixou a federação: {}."
feds_leave_not_joined: 'Como pode deixar uma federação a qual você nunca se uniu?'
feds_promote_owner: 'Porque você está tentando promover o dono da federação?'
feds_promote_bot: 'Eu já sou administrador de todas as federações!'
feds_promote_success: 'Promovido com sucesso.'
feds_promote_failed: 'Falha ao promover.'
feds_demote_bot: 'Não posso ser rebaixado de uma federação.'
feds_demote_target_not_admin: 'Não posso rebaixar as pessoas que não são administradores da federação.'
feds_demote_success: 'Rebaixado com sucesso'
feds_demote_failed: 'Falha ao rebaixar.'
feds_info: |
  <b>Info da federação:</b>
  FedID: <code>{}</code>
  Nome: {}
  Criador: {}
  Administradores: <code>{}</code>
  Total de usuários banidos: <code>{}</code>
  Número de grupos nesta federação: <code>{}</code>
feds_admins: |
  <b>Administradores da federação '{}':</b>
feds_help: |
  Oh, gerenciamento de grupos. Tudo é divertido, até que um spammer entre no seu grupo e você precise bloqueá-lo. Então você tem que começar a banir mais e mais, e isso dói.
  Mas então você tem muitos grupos, e você não quer que esse remetente de spam esteja nos seus grupos, como você pode lidar com isso? Você precisa bloqueá-lo manualmente em todos os seus grupos?

  Com certeza não! Com a federação, você pode banir um usuário de um chat e banir automaticamente dos outros chats na federação.
  Você pode até definir administradores da federação, para que um admin de sua confiança possa banir usuários todos os chats que você deseja proteger.

  *Comandos disponíveis:*
  - /newfed <fedname>: Cria uma nova Federação com o nome dado. Os usuários podem ter apenas uma federação. Este método também pode ser usado para renomear a Federação. (máximo de 64 caracteres)
  - /delfed: Exclui sua Federação e qualquer informação relacionada a ela. Não cancelará usuários bloqueados.
  - /fedinfo <FedID>: Traz informações sobre a Federação especificada.
  - /joinfed <FedID>: Une o grupo atual com uma Federação. Somente os donos do grupo podem fazer isso. Cada grupo pode estar apenas em uma federação.
  - /leavefed <FedID>: Deixa a federação atual. Somente os donos do grupo podem fazer isso.
  - /fpromote <user>: Promove usuários a administradores da federação, somente o dono da federação pode fazer isso.
  - /fdemote <user>: Rebaixa um administrador da federação a um usuario normal, somente o dono da federação pode fazer isso.
  - /fban <user>: Bane o usuário de todos os chats que fazem parte da federação a qual este grupo faz parte.
  - /unfban <user>: Desbane o usuário de todos os chats que fazem parte da federação a qual esse grupo faz parte.
  - /setfrules: Seta as regras da federação.
  - /frules: Mostra as regras da federação.
  - /chatfed: Ver em que federação está o chat atual.
  - /fedadmins: Lista os administradores da Federação.
  - /fedchats: Lista todos os chats que estão na federação atual.
  - /fbanlist json ou csv: Retorna a lista dos usuários banidos na federação em csv ou json.
  - /importfbans: Responda a uma lista de usuários banidos para importar para a atual federação.
#TODO: To be continued
#Keyboard
keyboard_disconnect: Desconectar de um chat
keyboard_connect: Conectar a un chat
keyboard_updated: Teclado atualizado
keyboard_bothelp: Bot Help
keyboard_notes: Notas
#Language
language_switch_success: O idioma de {} foi atualizado para {}.
language_switch_success_pm: Seu idioma foi alterado com sucesso para {}.
language_not_supported: "{} ainda não é suportado."
language_code_not_valid: Este não é um código de idioma válido. Por favor use um código ISO que seja internacionalmente aceito.
language_current_locale: "O idioma atual para esse chat é: *{}*"
language_select_language: "*Selecionar idioma* \n"
language_user_language: "Linguagem de usuário: `{}`"
language_chat_language: "\nIdioma do chat conectado: `{}`"
language_sel_user_lang: "*\n\nSeleccione um novo idioma de usuário:*"
#Locks
modname_locks: Bloqueios
locks_list_title: "Bloqueios: "
locks_lock_success: 'Mensagem `{}` bloqueada para todos os não-administradores.'
locks_unlock_success: 'Mensagem `{}` desbloqueada para todos!'
locks_type_invalid: 'O que você está tentando bloquear? Digite /locktypes ver para a lista de bloqueios. '
locks_bot_not_admin: Verifique se eu sou um administrador do grupo e tenho permissão para excluir mensagens e tente novamente.
locks_lock_no_type: Você não especificou um tipo de mensagem para bloquear.
lokcs_unlock_no_type: Você não especificou um tipo de mensagem para desbloquear.
locks_lock_bots_no_admin: Eu vejo um bot e eles me disseram para não deixar ele entrar... mas eu não sou um administrador!
locks_lock_bots_kick: 'Somente administradores podem adicionar bots a este chat, você está expulso!'
locks_list_empty: Atualmente não há bloqueios em *{}*.
locks_list: |
  Estos são os bloqueios em *{}*:
   - sticker = `{}`
   - audio = `{}`
   - voz = `{}`
   - documentos = `{}`
   - videos = `{}`
   - nota de videos = `{}`
   - contatos = `{}`
   - fotos = `{}`
   - gifs = `{}`
   - urls = `{}`
   - bots = `{}`
   - reenviar = `{}`
   - jogos = `{}`
   - localização = `{}`
   - mensagens = `{}`
   - media = `{}`
   - outros = `{}`
   - todos = `{}`
locks_help: |
  Os stickers o incomodam? Ou você deseja impedir que as pessoas compartilhem links? Ou fotos? Você está no lugar certo!\n
  O módulo de bloqueio permite bloquear alguns elementos comuns no mundo do telegram; O bot irá removê-los automaticamente!\n
  *Comandos disponíveis:*
  - /lock <item(s)>: bloqueia o uso de um "tipo de item". Agora, somente administradores podem usar esse item!
  - /unlock <item(s)>: desbloqueia o uso de um "tipo de item". Todos os usuários podem usá-lo novamente.
  - /locks: lista os itens bloqueados no chat.
  - /locktypes: lista todas os tipos de coisas que podem ser bloqueadas (dê uma olhada nisso)\n
  Por exemplo, você pode bloquear stickers com:
  /lock sticker
#Log channel
modname_log_channel: Canal de logs
log_channel_link: \n<b>Link:</b> <a href=\"http://telegram.me/{}/{}\">clique aqui</a>
log_channel_deleted: Este canal de logs foi removido - incompatibilidade.
log_channel_err_format: \n\nO formato foi desativado devido a um erro inesperado.
log_channel_grp_curr_conf: "Este grupo tem todos os seus registros enviados para: {} (`{}`)"
log_channel_none: 'Nenhum canal de registro foi estabelecido para este grupo!'
log_channel_fwd_cmd: Agora execute o comando /setlog no grupo o qual você deseja conectar este canal!
log_channel_chn_curr_conf: Este canal foi estabelecido como o canal de registro para {}.
log_channel_link_success: 'O canal de registro foi estabelecido com sucesso!'
log_channel_invalid_message: 'Esta não é uma mensagem encaminhada! Leia a ajuda (digite /help em uma PM com o bot) para obter mais informações sobre este comando.'
log_channel_unlink_success: 'O canal foi desvinculado de {}!'
log_channel_unlink_none: 'Nenhum canal de registro foi estabelecido!'
log_channel_help: |
 As ações recentes são boas, mas não ajudam você a registrar todas as ações executadas pelo bot. É por isso que você precisa de canais de registro!\n
 Os canais de registro podem ajudá-lo a controlar exatamente o que os outros administradores estão fazendo. Banir, silenciar, avisos, notas - tudo pode ser moderado.\n
 A configuração de um canal de registro é feita pelas seguintes etapas:
 - Adicione Hitsuki ao seu canal, como administrador. Isso é feito por meio da guia "adicionar administradores".
 - Envie /setlog para o seu canal.
 - Encaminhe o comando /setlog para o grupo que você deseja registrar.
 - Parabéns! tudo feito.\n
  *Somente administrador:*
  - /logchannel: obter informação do canal de registro.
  - /setlog: estabelecer o canal de registor.
  - /unsetlog: desestabelecer o canal de registro.
#Memes and etc.
modname_memes: Memes
memes_no_message: Preciso de uma mensagem para o meme.
memes_deepfry_nothing: 'O que eu devo fazer com isso?'
memes_shout_notext: 'Cadê o texto?'
memes_not_doing_that: 'Eu não estou fazendo isso!'
memes_runs_list:
  - "Aonde você pensa que está indo?"
  - "Hein? O quê? Eles foram embora?"
  - "ZZZZzz... Hein? O quê? Ah, só eles de novo!"
  - "Volte aqui!"
  - "Não tão rápido..."
  - "Olhe para a parede!"
  - "Não me deixe sozinho com eles !!"
  - "Corra, ou você morre."
  - "Piadas sobre você, eu estou em todo lugar"
  - "Você está prestes a se arrepender..."
  - "Você também pode tentar /kickme, eu ouvi dizer que é divertido."
  - "Vá incomodar alguém, ninguém se importa aqui."
  - "Você pode correr, mas não pode se esconder."
  - "É tudo o que você tem?"
  - "Estou atrás de você..."
  - "Você tem companhia!"
  - "Podemos fazer isso da maneira mais fácil ou mais difícil."
  - "Você não entende, não é?"
  - "Sim, é melhor correr!"
  - "Por favor, lembre-me o quanto eu me importo?"
  - "Eu correria mais rápido se fosse você."
  - "Esse é definitivamente o bot que estamos procurando."
  - "Que as probabilidades estejam sempre a seu favor."
  - "Últimas palavras conhecidas."
  - "E eles desapareceram para sempre, para nunca mais vê-los."
  - "'Oh, olhe para mim! Eu sou tão legal e posso fugir de um bot!' - esta pessoa"
  - "Sim, sim, basta tocar /kick já."
  - "Aqui, pegue este anel e vá até Mordor enquanto estiver nele."
  - "Diz a lenda, eles continuam correndo..."
  - "Ao contrário de Harry Potter, seus pais não podem protegê-lo de mim."
  - "O medo leva à raiva. A raiva leva ao ódio. O ódio leva ao sofrimento. Se você continuar correndo com medo, pode"
  - "seja o próximo Vader."
  - "Vários cálculos depois, decidi que meu interesse em suas travessuras é exatamente 0."
  - "Diz a lenda, eles continuam correndo."
  - "Mantenha, você não tem certeza de que queremos aqui de qualquer maneira."
  - "Você é um mágico- Oh. Espere. Você não é Harry, continue andando."
  - "Não há corredores nos corredores!"
  - "Até a vista, bebe."
  - "Quem deixou os cachorros?"
  - "É divertido, porque ninguém se importa."
  - "Ah, que desperdício. Gostei disso."
  - "Francamente, minha querida, eu não dou a mínima."
  - "Meu smoothie traz todos os caras para o parquinho... Então corra mais rápido!"
  - "Você não pode ABRIR a verdade!"
  - "Há muito tempo, em uma galáxia distante... Alguém teria se importado com isso. Não mais."
  - "Ei, olhe para eles! Eles estão fugindo do inevitável martelo de bannillo ... fofo."
  - "Eles atiraram primeiro. Então eu fiz."
  - "O que você está concorrendo, um coelho branco?"
  - "Como o médico diria... CORRA!"
memes_insults_list:
  - "Owww... um idiota tão estúpido."
  - "Não bebam pessoal."
  - "Acho que devo ir para casa ou melhor, um assíncrono mental."
  - "Comando não encontrado. Como seu pai."
  - "Você percebe que está fazendo algo bobo? Aparentemente não."
  - "Você pode escrever melhor que isso."
  - "A regra bot 544 da seção 9 me impede de responder a seres humanos estúpidos como você."
  - "Desculpe, nós não vendemos fechaduras."
  - "Acredite, você não é normal."
  - "Aposto que seu cérebro parece tão bom quanto novo, visto que você nunca o usa."
  - "Se eu quisesse me matar, vou elevar seu ego e pular para o seu QI."
  - "Zumbis comem cérebros... você está seguro."
  - "Você não evoluiu dos macacos, eles evoluíram de você."
  - "Volte e fale comigo quando o seu QI exceder a sua idade."
  - "Não estou dizendo que você é estúpido, só estou dizendo que você teve azar quando se trata de pensar."
  - "Em que língua você está falando? Porque parece uma merda."
  - "A estupidez não é um crime, então você é livre para sair."
  - "Você é a prova de que a evolução CAN pode ser revertida."
  - "Eu pergunto quantos anos você tem, mas eu sei que você não pode contar tão alto."
  - "Como alguém de fora, o que você acha da raça humana?"
  - "As chuvas não são tudo, no seu caso não são nada."
  - "Pessoas normais vivem e aprendem. Você apenas vive."
  - "Eu não sei o que faz você ser tão estúpido, mas realmente funciona."
  - "Continue falando, um dia você dirá algo inteligente! (Duvido, no entanto)"
  - "Estou surpreso, diga algo inteligente."
  - "Seu QI é menor que o tamanho dos seus sapatos."
  - "Uau! Seus neurotransmissores não funcionam mais."
  - "Você é louco por ser burro?"
  - "Todo mundo tem o direito de ser estúpido, mas o privilégio está sendo abusado."
  - "Desculpe quando te chamei de idiota. Pensei que você já sabia disso."
  - "Você deve tentar provar cianeto."
  - "Suas enzimas são projetadas para digerir veneno de rato."
  - "Você deveria tentar dormir para sempre."
  - "Pegue uma arma e atire em si mesmo."
  - "Você poderia fazer um recorde mundial pulando de um avião sem pára-quedas."
  - "Pare de falar besteiras e pule na frente de um trem-bala."
  - "Tente tomar banho com ácido clorídrico em vez de água."
  - "Tente o seguinte: se você ficar sem fôlego por uma hora, poderá salvá-lo para sempre."
  - "Fica verde! Pare de inalar oxigênio."
  - "Deus estava procurando por você. Você deveria sair para encontrá-lo."
  - "Dê 100%. Agora, doe sangue."
  - "Tente pular de cem andares, mas você só pode fazê-lo uma vez."
  - "Você deve doar seu cérebro, visto que nunca o usou."
  - "Ofereça-se para mirar em um campo de tiro."
  - "Fotos na cabeça são divertidas. Pegue uma."
  - "Você deve tentar nadar com grandes tubarões brancos."
  - "Você deve se pintar de vermelho e correr em uma maratona de bolas."
  - "Você pode ficar embaixo da água pelo resto da vida sem voltar a subir."
  - "Que tal você parar de respirar como um dia? Isso será ótimo."
  - "Tente provocar um tigre enquanto ambos estão em uma gaiola."
  - "Você já tentou atirar em si mesmo a 100 metros de distância usando um canon."
  - "Você deve tentar manter o TNT na boca e ligá-lo."
  - "Tente jogar catch and launch com RDX, sua diversão."
  - "Ouvi dizer que a fotografia é venenosa, mas suponho que você não se importe em inalá-la por diversão."
  - "Deixe-se ir para o espaço esquecendo o oxigênio na Terra."
  - "Você deve tentar jogar cobra e escadas, com cobras reais e sem escadas."
  - "Dance nua em um par de cabos HT."
  - "O verdadeiro vulcão é a melhor piscina para você."
  - "Você deve tentar o banho quente em um vulcão."
  - "Tente passar um dia em uma lanchonete e será sua para sempre."
  - "Acerte o urânio com um trenó lento em sua presença. Será uma experiência que vale a pena."
  - "Você pode ser a primeira pessoa a pisar no sol. Experimente."
memes_slaps_templates_list:
  - "{user1} {hits} {user2} com um {item}."
  - "{user1} {hits} {user2} na cara com {item}."
  - "{user1} {hits} {user2} um pouco com {item}."
  - "{user1} {throws} um {item} em {user2}."
  - "{user1} pega um {item} e o {throws} na cara de {user2}."
  - "{user1} joga um {item} na direção de {user2}."
  - "{user1} começa a bater em {user2} com um {item}."
  - "{user1} apunta {user2} hacia abajo y repetidamente {hits} con un {item}."
  - "{user1} agarra un {item} y {hits} {user2} con él."
  - "{user1} vincula {user2} a una silla y {throws} a {item} a ella."
  - "{user1} dio un mensaje amigable para ayudar a {user2} a aprender a nadar en lava."
memes_items_list:
   - "Frigideira de ferro derretido"
   - "truta grande"
   - "taco de beisebol"
   - "bastão de cricket"
   - "feminista"
   - "piroca"
   - "impressora"
   - "pá"
   - "Monitor CRT"
   - "Livro de Física"
   - "torradeira"
   - "retrato de Richard Stallman"
   - "TELEVISÃO"
   - "caminhão de cinco toneladas"
   - "rolo de fita adesiva"
   - "livro"
   - "computador portátil"
   - "televisão antiga"
   - "saco de pedras"
   - "Truta arco-íris"
   - "galinha de borracha"
   - "morcego"
   - "extintor de incêndio"
   - "pedra pesada"
   - "pedaço de merda"
   - "colméia"
   - "pedaço de carne podre"
   - "Urso"
   - "tonelada de tijolos"
memes_throw_list:
  - "joga"
  - "lança"
  - "envia"
  - "compartilha"
memes_hit_list:
  - "golpeia"
  - "bate"
  - "enfia"
memes_help: |
  Alguns comandos de meme, descubra todos sozinho!

  - /owo: transforma um texto em texto de furry OwO.
  - /stretch: estica um texto.
  - /vapor: texto v a p o r w a v e.
  - /shout: Escreva o que você quiser que vire uma seta.
  - /runs: obtenha uma resposta aleatoria entre algumas strings.
  - /insults: obtenha um insulto aleatório entre algumas strings
  - /slap: bate em um usuário, ou apanha do bot se não responder ninguém.
  - /zalgofy: responda uma mensagem para tornar-la um glitch.
  - /shg ou /shrug: bastante autoexplicativo.
  - /hug: dê um abraço e espalhe o amor :)
  - /pat: dar um headpat :3
  - /react: envia uma reação aleatória.
  - /weebify: como uma resposta a uma mensagem, "weebify" a mensagem.
#Weather
modname_weather: Clima
weather_no_info: "Sem informações de clima para essa localização!"
weather_invalid: "Localização inválida."
weather_temp: "• **Temperatura:** "
weather_cond: "• **Condição:** "
weather_hum: "• **Umidade:** "
weather_wind: "• **Vento:** "
weather_sunrise: "• **Nascer do sol**: "
weather_sunset: "• **Pôr do sol**: "
weather_help: |
  *Comandos disponíveis:*
  - /weather <nome>: Retorna o clima de uma cidade, país ou estado.
#AntiArabic
modname_antiarabic: AntiArabicScript
antiarabic_enabled: "Ativado AntiArabic! As mensagens enviadas por qualquer não administrador que contenham texto árabe serão excluídas."
antiarabic_disabled: "AntiArabic desativado! Mensagens que contenham texto árabe não serão excluídas."
antiarabic_setting: "A configuração atual deste bate-papo é: `{}`"
antiarabic_help: |
  O módulo AntiArabicScript é usado para excluir mensagens contendo os seguintes caracteres automaticamente:

  • Árabe
  • Suplemento Árabe
  • Árabe estendido A
  • Formulários de apresentação em Árabe -A
  • Formas de apresentação em Árabe -B
  • Símbolos Numéricos Rumi
  • Símbolos Alfabéticos Matemáticos Árabes

  *NOTA:* O módulo AntiArabicScript não afeta as mensagens enviadas por administradores.

  *Admin apenas:*
   - /antiarabic <on/off>: liga/desliga o módulo anti-árabe (desligado por padrão)
   - /antiarabic: obtém o status do módulo AntiArabicScript no chat
#Misc
modname_misc: Outros
misc_info_extract_error: "Não consigo extrair um usuário disso."
misc_get_id_1: O rementente original {}, possui o ID `{}`.\n{}, que encaminhou a mensagem, tem o ID `{}`.
misc_get_id_2: "A ID de {} é `{}`."
misc_id_1: Sua ID é `{}`.
misc_id_2: A ID do grupo é `{}`.
misc_info_1: "<b>Informação do usuário</b>:"
misc_info_id: "\nID: <code>{}</code>"
misc_info_first: "\nNome: {}"
misc_info_name: "\nSobrenome: {}"
misc_info_username: "\nNome de usuário: @{}"
misc_info_user_link: "\nLink de usuário: {}\n"
misc_info_is_owner: "\nEssa pessoa é meu dono! Ele têm poder total sobre mim."
misc_info_is_original_owner: "\nEssa pessoa é meu criador, a princípio, apesar de já ter ter abandonado 2 filhos no lixo e 5 com a pensão atrasada."
misc_info_is_sudo: "\nEssa pessoa é um dos meus usuários sudo!"
misc_info_is_support: "\nEssa pessoa é um dos meus usuários de suporte!"
misc_info_is_whitelisted: "\nEssa pessoa é um dos meus usuários da lista branca, raramente alguém recebe esse papel, você não pode bani-lo ou expulsá-lo."
misc_info_swban1: "\n\n<b>Essa pessoa está banida na SpamWatch!</b>"
misc_info_swban2: "\nMotivo: <pre>{}</pre>"
misc_info_swban3: "\nReclame em @SpamWatchSupport"
misc_md_list: |
  O Markdown é uma ferramenta de formatação muito poderosa suportada pelo Telegram. O Hitsuki tem algumas melhorias, para garantir que \
  as mensagens salvas serão analisadas corretamente e permitem criar botões.
  - <code>_italic_</code>: quebra automática de texto com '_' produzirá texto em itálico
  - <code>*negrita*</code>: quebra automática de texto com '*' produzirá texto em negrito
  - <code>`code`</code>: quebra automática de texto com '`' produzirá texto monoespaçado, também conhecido como 'código'
  - <code>[algumtexto](algumaURL)</code>: isso criará um link - a mensagem exibirá apenas <code>algumtexto</code>, \
  e tocá-lo abrirá a página em <code>algumaURL</code>.
  EX: <code>[test](exemplo. om)</code>
  - <code>[buttontext](buttonurl:someURL)</code>: este é um aprimoramento especial para permitir que os usuários tenham botões \
  do Telegram no seu Markdown. <code>botão</code> será o que será mostrado no botão, e <code>someurl</code> \
  será o URL que o botão vai abrir.
  EX: <code>[Este é um botão](buttonurl:exemplo. om)</code>
  Se você quiser vários botões na mesma linha, use :same, como por exemplo:
  <code>[one](buttonurl://exemplo. om)
  [two](buttonurl://google.com:same)</code>
  Isso criará dois botões em uma única linha, em vez de um botão por linha.
misc_md_try: Tente encaminhar a seguinte mensagem para mim e você verá!
misc_md_help: "/save test Este é um teste de Markdown. _italics_, *bold*, `code`, [URL](example.com) [button](buttonurl://github.com) [button2](buttonurl://google.com:same)"
misc_paste_invalid: 'O que eu devo fazer com isso?'
misc_paste_404: Erro ao chegar ao dogbin
misc_paste_success: "URL encurtada: {}/{}\nVocê pode ver as estatísticas, etc. [Aqui]({}/v/{})"
misc_get_pasted_invalid: 'Por favor, digite uma URL do dogbin'
misc_get_pasted_unknown: Ocorreu um erro desconhecido
misc_covid_error: Ocorreu um erro! Tem certeza de que o nome do país está correto?
misc_covid_total_tests: "Total de testes: {}"
misc_covid: |
  *Estatísticas para COVID-19 {}*\n
  *Casos Confirmados*: {} _(+{})_
  *Casos Ativos*: {}
  *Casos Críticos*: {}
  *Mortos*: {} _(+{})_
  *Recuperados*: {}
  *Total de testes*: {}
misc_help: |
  - /id: Obtém o ID do grupo atual. Se usado respondendo a uma mensagem, ele obtém o ID do usuário.
  - /pyroid: Similar ao /id mas usando métodos do @pyrogram.
  - /info: Obtém informações sobre um usuário.
  - /whois: Obtém informações sobre um usuário usando os métodos do @pyrogram.
  - /markdownhelp: Resume rápido de como o Markdown funciona no Telegram (Somente no PV).
  - /paste: Crie uma URL colada ou encurtada usando [dogbin](https://del.dog)
  - /getpaste: Obtenha o conteúdo de uma URL colada ou encurtada do [dogbin](https://del.dog)
  - /pastestats: Obtenha estatísticas de uma URL colada ou encurtada do [dogbin](https://del.dog)
  - /ud: Digite a palavra ou expressão que deseja pesquisar. Por exemplo /ud Corno
  - /removebotkeyboard: Tem um bot de teclado desagradável preso no seu grupo?
  - /wiki <keywords>: Obtenha artigos da Wikipedia apenas usando este bot!
  - /ping: Envia o ping do bot.
  - /ip: Mostra informações sobre um IP / domínio.
  - /dice: Envia um dado.\n
  *Especial | COVID-19*
  - /covid: Gerado por Worldometers, receba as estatísticas gerais de COVID-19.
  - /covid <nome do país>: Gerado por Worldometers, receba as estatísticas gerais de COVID-19 em um determinado país.\n
  *Especial | Sed/Regex*
  `s/<texto1>/<texto2>(/<flag>)`*:* Responda a uma mensagem com isto para realizar uma operação sed nessa mensagem, substituindo todas as \
   ocorrências de 'texto1' com 'texto2'. Flags são opincionais, e atualmente incluem 'i' para ignorar o tamanho da letra, 'g' para global, \
   ou nada. Delimitadores incluem `/`, `_`, `|`, e `:`. O agrupamento de texto é compatível. A mensagem resultante não pode ser \
   maior que 4096 caracteres.
   *Lembrete:* O Sed usa alguns caracteres especiais para facilitar a correspondência, como estes: `+*.?\\`
   Se você quiser usar esses caracteres, certifique-se de escapar deles!
   *Exemplo:* \\?.
#Anime
modname_anime: Anime
anime_no_arg: 'Forneça o nome do anime!'
anime_studios: "**Estúdios**: `"
anime_more_info: Mais Informações
character_no_arg: 'Forneça nome do personagem!'
manga_no_arg: 'Forneça nome do mangá!'
manga_start_date: "\n**Data de Início** - `{}`"
manga_status: "\n**Status** - `{}`"
manga_score: "\n**Pontuação** - `{}`"
manga_genre: '\n**Gêneros** - '
similarity_whatanime: '\n<b>Similaridade:</b> {}%\n'
nsfw_whatanime: '<b>Hentai/NSFW:</b> Sim'
episode_whatanime: '<b>Episódio:</b> {}\n'
synonyms_whatanime: '\n<b>Sinônimos:</b> {}'
err_example_whatanime: "Responda uma foto, GIF ou vídeo com este comando."
downloading_whatanime: "Baixando..."
uploading_whatanime: "Enviando..."
anime_help: |
   Obtenha informações sobre animes, mangás ou personagens a partir do AniList.

   *Comandos disponíveis:*
   - /anime <anime>: retorna informações sobre o anime.
   - /character <personagem>: retorna informações sobre o personagem.
   - /manga <manga>: retorna informações sobre o mangá.
   - /user <user>: retorna informações sobre um usuário do MyAnimeList.
   - /upcoming: retorna uma lista de novos animes nas próximas temporadas.
   - /kaizoku <anime>: busca um anime no animekaizoku.com
   - /kayo <anime>: busca um anime no animekayo.com
   - /airing <anime>: retorna informações de exibição de anime.
   - /whatanime <resposta a uma mídia>: Procure de qual anime é a imagem.
   - /nhentai <nhentai id>: Retorna o nhentai no formato de instant preview.\n
   Este módulo também suporta inline para os comandos manga, anime, character, airing e nhentai, basta digitar o nome de usuário do bot na caixa de texto e um espaço.
#lastfm
modname_last_fm: LastFM
misc_setuser_lastfm_error: Não é assim que funciona... \nExecute /setuser seguido do seu nome de usuário!
misc_clearuser_lastfm: Nome de usuário do Last.fm limpo com sucesso do meu banco de dados!
misc_setuser_lastfm: Nome de usuário configurado como {}!
misc_lastfm_usernotset: Você não configurou seu nome de usuário ainda!
misc_lastfm_userwrong: Hmm... algo está errado.\nPor favor verifique se você setou o nome de usuário corretamente!
misc_lastfm_nonetracks: Você não parece ter scrobblado nenhuma música...
misc_lastfm_pn: <code>{} - {}</code>
misc_lastfm_pn_loved: <code>{} - {}</code> (curtida)
misc_lastfm_scr: \n(<code>{}</code> scrobbles até agora)
misc_lastfm_scrr: <code>{} - {}</code>\n
misc_lastfm_np: "{} estava ouvindo:\n"
misc_lastfm_inp: "{} está ouvindo atualmente:\n"
last_fm_help: |
   Compartilhe o que você está ouvindo com a ajuda deste módulo.

   *Comandos disponíveis:*
   - /setuser <nome de usuário>: define seu nome de usuário do last.fm
   - /clearuser: remove seu nome de usuário do last.fm do banco de dados do bot.
   - /lastfm: retorna o que você está ouvindo no last.fm.
#Purge
modname_msg_deleting: Purgar
purge_msg_cant_del_too_old: Todas as mensagens não podem ser excluídas. As mensagens podem ser muito antigas, talvez você não tenha direitos de exclusão ou isso pode não ser um supergrupo.
purge_msg_success: Limpeza de {} mensagens concluída! __Esta mensagem será excluída automaticamente após 5 segundos.__
purge_invalid: Responda a uma mensagem para selecionar por onde iniciar a limpeza.
purge_invalid2: 'O que você deseja remover?'
msg_deleting_help: |
  Exclua mensagens facilmente com esse comando. O bot apaga mensagens em conjunto ou individualmente.

  *Somente administrador:*
   - /del: apaga a mensagem que você respondeu.
   - /purge: elimina todas as mensagens entre esta e a mensagem respondida.
   - /purge <integer X>: exclua a mensagem respondida e as mensagens X que a seguem.
#Muting
mute_invalid: "Você terá que me dar um nome de usuário para silenciar ou responder a alguém para ser silenciado."
mute_not_myself: "Não posso mutar a mim mesmo!"
mute_not_sudo: "Não! Não estou silenciando bots! Isso seria uma ideia boba."
mute_not_m_admin: "Não! Eu não posso mutar o administrador do chat, isso seria uma ideia idiota."
mute_success: "{} foi silenciado em {}!"
mute_already_mute: "Esse usuário já foi silenciado {}!"
mute_not_in_chat: "Este usuário não está presente em {}!"
unmute_invalid: "Você terá que me dar um nome de usuário para dessilenciar ou responder a alguém para ser dessilenciado."
unmute_not_muted: "Este usuário já pode falar em {}."
unmute_success: "Sim, {} pode começar a falar novamente em {}!"
unmute_not_in_chat: "Esse usuário nem está no grupo, tirar o mute não fará com que ele fale mais do que já falava antes."
unmute_is_an_admin: "Não dá pra desmutar um admin sendo que não pode nem se quer ser mutado, isso é idiotice"
mute_not_refer: "Parece que você não está se referindo a um usuário."
mute_not_existed: "Não consigo encontrar esse usuário."
mute_is_admin: "Eu realmente gostaria de poder silenciar administradores ..."
mute_is_bot: "Eu não vou me silenciar, você está louco?"
tmute_no_time: "Você não especificou um tempo para silenciar este usuário!"
tmute_success: "Silenciado por {} em {}!"
mute_cant_mute: "Bem... droga, eu não posso silenciar esse usuário."
restrict_invalid: "Você terá que me dar um nome de usuário para restringir ou responder a alguém para ser restringido."
restrict_is_bot: "Eu não vou me restringir!"
restrict_is_admin: "Ajuda que não posso restringir administradores!"
restrict_success: "{} está restrito para enviar midias em {}!"
restrict_already_restricted: "Este usuário já está restrito em {}!"
unrestrict_invalid: "Você terá que me dar um nome de usuário para não mais restringir ou responder a alguém para não ser mais restringido."
unrestrict_not_restricted: "Este usuário já tem permissão para enviar qualquer coisa em {}."
unrestrict_success: "Ok, {} pode enviar midia outra vez em {}!"
unrestrict_not_in_chat: "Este usuário nem está no grupo, remover as restrições não fará com que ele envie nada mais do que ele já envia!"
nomedia_need_time: "Você não especificou um tempo para restringir este usuário!"
nomedia_success: "Restrito de enviar midias por {} em {}!"
restrict_cant_restrict: "Não posso restringir esse usuário."
muteme_muted: "Sem problema, mutado!"
#Notes
modname_notes: Notas
note_not_existed: "Essa nota não existe."
note_lost: "Esta mensagem parece ter sido perdida - eu a removerei das suas anotações salvas."
note_msg_del: "O remetente original desta nota parece ter excluído sua mensagem - desculpe! Use um dump de mensagens para evitar isso. Eu removerei esta nota das suas notas salvas."
note_url_invalid: "O URL do botão é inválida! Atualize esta nota!"
note_mention_invalid: "Parece que você tentou mencionar alguém que nunca vi antes. Encaminhe uma de suas mensagens para mim e eu poderei marcá-las!"
note_incorrect_import: "Esta nota foi um arquivo importado incorretamente de outro bot - não posso usá-lo. Salve-o manualmente, se necessário. Vou removê-lo da sua lista de notas."
note_cannot_send: "Esta nota não pôde ser enviada, pois está formatada incorretamente."
get_invalid: "Falta o nome da nota! Escreva o nome da nota que deseja obter.."
note_is_local: "Notas locais"
save_invalid: "Não há nada para guardar!"
save_success: "Ok, nota adicionada `{}` em *{}*.\n Veja o seu conteúdo `/get {}`, ou `#{}`"
save_updated: "Ok, Nota `{}` em *{}* foi atualizada!.\nVeja seu conteúdo com `/get {}`, ou `#{}`"
clear_success: "Nota removida com sucesso em *{}*."
note_in_chat: "*Notas em {}:*\n"
note_in_local: "*Notas locaos:*\n"
note_none_in_chat: "Não há notas em *{}*!"
note_get: "\nVocê pode ver o conteúdo dessas notas com `/get notename` ou `#notename`."
note_fail_to_import: "Não foi possível importar esses arquivos/fotos porque são originários de outro bot. Esta é uma restrição da API do Telegram e não pode ser evitada. Desculpe pela inconveniência!"
notes_must_be_creator: "Você deve ser o criador desse chat."
notes_cleanup_success: "{} nota(s) foram limpas com sucesso."
notes_help: |
  Salve dados para futuros usuários com notas!
  As notas são ótimas para armazenar informações aleatórias; um número de telefone, um belo gif, uma imagem engraçada - qualquer coisa!

  *Comandos disponíveis*:
   - /save <nome> <conteúdo>: Salve o conteúdo em uma nota chamada "nome". Responder a uma mensagem salvará essa mensagem. Até funciona na mídia!
   - /get <nome>: Obtenha a nota chamada "nome".
   - #<name>: Mesma coisa que `/get nome`.
   - /clear <nome>: Remove a nota chamada "nome".
   - /notes: Lista todas as notas no chat atual.
   - /saved: Mesma coisa que /notes.
   - /clearall: Limpa todas as notas do seu grupo, use somente se você souber o que está fazendo.

  Um exemplo de como salvar uma nota seria:
  /save dados Aqui estão alguns dados
  Agora, qualquer um que use "/get dados", ou "#dados" será respondido com "Aqui estão alguns dados".
  Se você deseja salvar uma imagem, gif, sticker ou qualquer outro dado, faça o seguinte:
  Responda a uma midia com `/save palavra` e esta palavra será respondida com essa midia.
 

  Dica: para recuperar uma anotação sem a formatação, use /get <notename> noformat
  Isso recuperará a nota e a enviará sem formatá-la; obtendo a markdown bruta, permitindo que você faça edições fáceis.

  Nota: Os nomes das notas não diferenciam letras maiúsculas de minúsculas e são automaticamente convertidos em letras minúsculas antes de serem salvos.
#Reporting
modname_reporting: Denúncias
reports_pm_on: "Denúncias ativadas! Você será notificado sempre que alguém denunciar algo."
reports_pm_off: "Denúncias desativadas! Você não receberá nenhuma denúncia."
reports_chat_on: "Denúncias ativadas! Os administradores que ativaram as denúncias serão notificados quando /report ou @admin for usado."
reports_chat_off: "Denúncias desativadas! Nenhum administrador será notificado se alguém usar /report ou @admin."
reports_pm_pref: "Sua preferência atual de denúncias é: `{}`"
reports_chat_pref: "A configuração atual deste grupo é: `{}`"
reports_success: "{} denunciou a mensagem aos administradores."
reports_pm_enable: "Denúncias ativadas no seu PV."
reports_pm_disable: "Denúncias desativadas no seu PV."
reporting_help: |
  Somos todos pessoas ocupadas que não têm tempo para monitorar nossos grupos 24 horas por dia, 7 dias por semana. Mas como você reage se alguém em seu grupo estiver enviando spam?

  Apresentando denúncias; se alguém em seu grupo acha que alguém precisa ser punido, agora eles têm uma maneira fácil de ligar para todos os administradores.

  *Comandos de usuários:*
  - /report <motivo>: Responda a uma mensagem para denunciá-la aos administradores.
  - @admin: Responda a uma mensagem para denunciá-la aos administradores.
  NOTA: Nenhum deles será ativado se usado pelos administradores.

  *Somente Administradores:*
  - /reports <on/off>: Lltere as configurações de denúncia ou mostre o status atual.
    - Se feito em PV, altere seu status.
    - Se feito no chat, altere o status desse grupo.
#Rules
modname_rules: Regras
rules_shortcut_not_setup_properly: "O acesso direto às regras deste chat não foi configurado corretamente! Peça aos administradores para corrigir isso."
rules_display: "As regras para *{}* são:\n\n{}"
rules_not_found: "Os administradores do grupo ainda não definiram nenhuma regra para este grupo. Provavelmente isso não significa que é ilegal..."
rules_button_click: "Clique no botão abaixo para obter as regras para este grupo."
rules: "Regras"
rules_success: "As regras para este grupo foram definidas com sucesso."
rules_help: |
  Cada chat funciona com regras diferentes; este módulo ajudará a tornar essas regras mais claras!

  *Comandos de usuários:*
  - /rules: obtenha as regras para este grupo.

  *Somente administrador:*
   - /clearrules: limpe as regras deste chat.
   - /setrules <your rules here>: defina as regras para este grupo.
#Translator
modname_translator: Tradutor
translator_translated: |
  De `{}` para `{}`:\n`{}`
translator_err: Erro ao traduzir
translator_no_str: Responda a uma mensagem para traduzir!
translator_no_args: 'Especifique o idioma para o qual deseja traduzir a mensagem respondida!'
translator_animal_translated: |
  {} animal traduzido com sucesso!
  Seu animal diz:\n`{}`
translator_animal_lang:
   - Eu te amo
   - Oi!
   - 'Felicidades!'
   - 'Não me toque!'
   - 'Ouve! Tenho fome!'
   - Ziz...
   - 'O que é esse retângulo preto?'
   - 'Quero sair!'
   - 'Madeira ótima! Espere... você está gravando?!'
   - 'Eu não vou falar!'
   - 'Onde estão meus amigos?'
   - Eu preciso de um banheiro.
   - 'Deixa-me só!'
   - 'Onde estão minhas testemunhas?'
   - 'Minha perna está perdendo!'
   - 'Me envie agora!'
   - 'Por que você está me assediando?!'
   - Foda-se.
   - 'Estou me comendo!'
   - 'Ligue para o pacote! Existe um problema em potencial! Alguém está entrando em nosso território!'
   - 'Há alguém ali? Estou sozinho e preciso de companhia.'
   - 'Pare com isso!'
   - 'Olá!'
   - 'O que é isso?'
   - 'Hã?'
   - 'Manhã!'
   - 'Vamos jogar!'
   - 'Isto é divertido!'
   - 'Estou com muito medo de você.'
   - 'Estou prestes a seguir em frente!'
   - 'você gosta.'
translator_help: |
  *Comandos disponíveis:*
  - /tr (código do idioma): Obtenha a tradução da mensagem respondida.\n
  *Exemplos:*
  `/tr en`: Traduz alguma coisa apara inglês.
  `/tr ja-en`: traduz do Japonês para o Inglês.\n
  *Códigos de idioma disponíveis:*
  `af,am,ar,az,be,bg,bn,bs,ca,ceb,co,cs,cy,da,de,el,en,eo,es,
  et,eu,fa,fi,fr,fy,ga,gd,gl,gu,ha,haw,hi,hmn,hr,ht,hu,hy,
  id,ig,is,it,iw,ja,jw,ka,kk,km,kn,ko,ku,ky,la,lb,lo,lt,lv,mg,mi,mk,
  ml,mn,mr,ms,mt,my,ne,nl,no,ny,pa,pl,ps,pt,ro,ru,sd,si,sk,sl,
  sm,sn,so,sq,sr,st,su,sv,sw,ta,te,tg,th,tl,tr,uk,ur,uz,
  vi,xh,yi,yo,zh,zh_CN,zh_TW,zu`
#URL Blacklist
modname_urlblacklist: Lista negra de domínios
url_blacklist_success: "Adicionado o domínio <code>{}</code> a lista negra!"
url_blacklist_invalid: "Você está tentando colocar um URL inválido na lista negra."
url_blacklist_success_2: Foram adicionados <code>{}</code> dominios a lista negra.
url_blacklist_invalid_2: "Diga-me quais URLs você gostaria de colocar na lista negra."
url_blacklist_remove_success: "Domínio <code>{}</code> removido da lista negra!"
url_blacklist_remove_success_2: "Dominíos <code>{}</code> removidos da lista negra."
url_blacklist_remove_invalid: "Este não é um domínio da lista negra ...!"
url_blacklist_remove_invalid_2: "Nenhum desses domínios existe e, portanto, não foram removidos."
url_blacklist_remove_success_3: "Os dominíos <code>{}</code> foram removidos da lista negra. {} não existia, portanto não foi eliminado."
url_blacklist_remove_invalid_3: "Diga-me quais domínios você deseja colocar na lista negra."
url_blacklist_current: "Domínios atualmente <b>blacklisted</b>:"
url_blacklist_no_existed: "Não há domínios na lista negra aqui!"
#Greetings
modname_welcome: Boas vindas
welcome_added_to_grp: 'Obrigado por me adicionar ao seu grupo! Não se esqueça de conferir o meu canal de notícias! (@HitsukiNews)'
welcome_mute_btn_unmuted: 'Desmutado! Agora você pode escrever!'
welcome_mute_btn_old_user: 'Você não é um novo usuário!'
welcome_bot_owner_left: Bem, meu mestre se foi, a festa acabou!
welcome_mute_bot_cant_mute: 'Não posso limitar as pessoas aqui! Certifique-se de que sou um administrador para que eu possa silenciar alguém!'
welcome_mute_enabled: 'Welcomemute foi ativado! Os novos membros serão silenciados até pressionar o botão.'
welcome_mute_disabled: 'Welcomemute foi desativado! Novos membros não serão mais silenciados!'
welcome_mute_curr_settings: "As configurações atuais são:\n\nSegurança do Bem-vindo: `{}`\nO usuário será silenciado por: `{}`\nTexto personalizado para o botão de desmutar: `{}`"
welcome_mute_time_none: 'Cada novo membro será silenciado até pressionar o botão de boas-vindas!'
welcome_mute_time: 'Cada novo membro será silenciado por {} ou até pressionar o botão de boas-vindas!'
welcome_mute_time_settings_none: Atualmente, cada novo membro será silenciado até pressionar o botão de boas-vindas.
welcome_mute_time_settings: Atualmente, cada novo membro será silenciado por {} ou até pressionar o botão de boas-vindas.
welcome_mute_btn_text_changed: "O texto do botão de segurança foi alterado para: `{}`"
welcome_mute_btn_curr_text: "O texto atual do botão de segurança é: `{}`"
welcome_mute_btn_default_text: 'Clique aqui para provar que você é humano!'
welcome_mute_btn_text_reset: "O botão de texto de segurança foi redefinido para: `{}`"
welcome_clean_service_off: Vou deixar mensagens do serviço.
welcome_clean_service_on: Vou limpar as mensagens do serviço.
welcome_mute_time_short_none: (Silenciado para sempre até o usuário clicar no botão)
welcome_mute_time_short: (Silenciando usuário por {})
welcome_greet_set_on: 'Os novos membros serão recebidos com uma mensagem de boas-vindas!'
welcome_greet_set_off: 'Os novos membros não serão mais recebidos com uma mensagem de boas-vindas!'
welcome_goodbye_set_on: 'A partir de agora darei uma mensagem de adeus!'
welcome_goodbye_set_off: 'A partir de agora não darei mais uma mensagem de adeus.'
welcome_set_welcome_no_text: 'Você deve fornecer a mensagem de boas-vindas! Digite `/help greetings` no meu PM para obter ajuda para o módulo Boas Vindas!'
welcome_set_welcome_no_datatype: Não foi possível encontrar o tipo de dados da mensagem de boas-vindas.
welcome_set_welcome_success: 'Mensagem de boas-vindas personalizada com sucesso!'
welcome_reset_welcome_success: 'Redefinida a mensagem de boas-vindas padrão com sucesso!'
welcome_set_goodbye_success: 'Mensagem de despedida definida com sucesso.'
welcome_reset_goodbye_success: 'Redefinida a mensagem de adeus para o padrão com sucesso!'
welcome_clean_curr_on: 'No momento, excluo mensagens de boas-vindas com até 2 dias de idade!'
welcome_clean_curr_off: 'No momento, não estou excluindo antigas mensagens de boas-vindas!'
welcome_clean_set_on: 'A partir de agora, excluirei as mensagens de boas-vindas com antecedência (até 2 dias)!'
welcome_clean_set_off: 'Não vou mais excluir antigas mensagens de boas-vindas!'
welcome_chat_settings_pref: |
  Este bate-papo tem suas configurações de boas-vindas definidas como `{}`.
  As configurações de adeus estão definidas para `{}`.
welcome_goodbye_settings: |
  Este bate-papo tem suas configurações de adeus definidas para: `{}`.
  *A mensagem de adeus (não preencha o {{}}) é:*
welcome_settings: |
  Este bate-papo tem suas configurações de boas-vindas definidas como: `{}`
  Removendo a antiga mensagem de boas-vindas: `{}`
  Excluindo a mensagem de serviço: `{}`
  Silenciando usuários quando eles ingressam: `{}`
  Texto do botão de mute : `{}`
  \n*A mensagem de boas-vindas (não preencha {{}}) é:*
welcome_help: |
  Dê boas-vindas calorosamente a seus membros com o módulo de Boas vindas! Ou um triste adeus ... Depende!

  *Comandos disponíveis:*
  - /welcome <on/off/yes/no>: ativa/desativa mensagens de boas-vindas. Se nenhuma opção for oferecida, ela retornará a mensagem de boas-vindas e as configurações atuais.
  - /goodbye <on/off/yes/no>: ativa/desativa mensagens de despedida. Se nenhuma opção for dada, ela retornará a mensagem de despedida atual e as configurações.
  - /setwelcome <message>: define sua nova mensagem de boas-vindas! Markdown e botões são suportados, bem como preenchimentos.
  - /resetwelcome: redefine sua mensagem de boas-vindas para o padrão; excluindo as alterações feitas.
  - /setgoodbye <message>: Define sua nova mensagem de adeus! Markdown e botões são suportados, bem como preenchimentos.
  - /resetgoodbye: redefine sua mensagem de despedida para o padrão; excluindo as alterações feitas.
  - /cleanservice <on/off/yes/no>: exclui todas as mensagens de serviço; o "x ingressou no grupo" que você vê quando as pessoas entram.
  - /cleanwelcome <on/off/yes/no>: exclui antigas mensagens de boas-vindas; quando uma nova pessoa ingressa, a mensagem antiga é excluída.
  - /welcomemute <on/off/yes/no>: todos os usuários que ingressam são silenciados; um botão é adicionado à mensagem de boas-vindas para desativar o mute. Isso prova que eles não são um bot!
  - /welcomemutetime <Xw/d/h/m>: Se um usuário não pressionar o botão "silenciar" na mensagem de boas-vindas após um certo tempo, ele será silenciado automaticamente após esse período.
  Nota: se você não quiser um tempo de silêncio (silencie o usuário até que ele pressione o botão), use /welcomemutetime 0m.
  - /setmutetext <new text>: Personalize o botão "clique aqui para provar que é humano", obtido através da ativação dos modos de boas-vindas.
  - /resetmutetext: redefina o botão mute para o texto padrão.

  Leia /markdownhelp para aprender a formatar seu texto e mencionar novos usuários quando você ingressar!

  Preenchimentos: 
  Como mencionado, você pode usar determinadas tags para concluir sua mensagem de boas-vindas com informações de usuário ou bate-papo; como: 
  {first}: O nome do usuário.
  {last}: O sobrenome do usuário. 
  {fullname}: O nome completo do usuário.
  {username}:O username do usuário; se não houver nenhum disponível, mencione o usuário.
  {mention}: Mencione o usuário, usando seu nome. 
  {id}: O ID do usuário. 
  {chatname}: O nome do chat.

  Um exemplo de como usar os preenchimentos seria definir suas boas-vindas em: /setwelcome Hello! {first}! Bem-vindo ao {chatname}.

  Você pode ativar / desativar as mensagens de boas-vindas da seguinte forma:
  /welcome off

  Se você deseja salvar uma imagem, um gif, um stickear ou qualquer outro dado, faça o seguinte:
  Responda a uma midia com `/setwelcome palavra` e a mensagem de boas vindas será essa midia.

  Dica: use /welcome noformat para recuperar a mensagem sem formatação de boas-vindas.
  Isso recuperará a mensagem de boas-vindas e a enviará bruta; obtendo o Markdown sem formatação, permitindo que você faça edições fáceis.
  Isso também funciona com /goodbye.
#Users
users_seen: "Eu vi este usuário em <code>{}</code> chat(s) no total."
users_seen_is_bot: "Eu os vi em ... Uau. Eles estão me perseguindo? Eles estão nos mesmos lugares que eu estou ... oh. Sou eu."
#Userinfo
modname_userinfo: Bio/Sobre
userinfo_about_not_set_they: "{} ainda não estabeleceu uma mensagem informativa sobre si mesmo!"
userinfo_about_not_set_you: 'Você ainda não configurou uma mensagem informativa sobre si mesmo!'
userinfo_about_set_success: 'Atualizou suas informações!'
userinfo_about_too_long: 'Suas informações devem ser menores que {} caracteres! Tem atualmente {}.'
userinfo_bio_none_they: "{} Não possui uma bio."
userinfo_bio_none_you: Ninguém criou uma biografia para você!
userinfo_bio_you_cant_set: 'Olá, você não pode definir sua própria biografia! Você está à mercê de outras pessoas aqui ...'
userinfo_bio_bot_sudo_only: Erm... sim, eu confio apenas nos usuários sudo para definir minha biografia.
userinfo_bio_sudo_sudo_only: Erm... sim, eu confio apenas nos usuários sudo para definir a biografia de usuários.
userinfo_bio_owner_nobio: 'O preconceito do meu mestre não está configurado!'
userinfo_bio_too_long: 'Uma biografia precisa ter menos de {} caracteres! Você tentou estabelecer {}.'
userinfo_bio_set_no_reply: 'Responda à mensagem de alguém para definir sua biografia!'
userinfo_message_about_bio: <b>Sobre o usuário:</b>\n{}\n<b>O que os outros dizem:</b>\n{}
userinfo_message_bio: <b>O que os outros dizem:</b>\n{bio}\n
userinfo_message_about: <b>Sobre o usuário:</b>\n{}
userinfo_what_i_and_other_say: <b>Sobre o usuário:</b>\n{}\n<b>O que os outros dizem:</b>\n{}
userinfo_what_other_say: <b>O que os outros dizem:</b>\n{}\n
userinfo_what_i_say: <b>Sobre o usuário:</b>\n{}
userinfo_anonymous_bio: Você não pode definir uma bio para o usuário anônimo!
userinfo_anonymous_about: Você não pode definir sua própria bio no modo admin anônimo!
userinfo_help: |
  - /setbio <text>: ao responder, ele salva a biografia de outro usuário
  - /bio: Ele obterá a biografia do seu usuário ou de outro. Isso não pode ser estabelecido por você mesmo.
  - /setme <text>: estabelecerá suas informações
  - /me: obterá as informações de outro usuário
#Stickers
modname_stickers: Stickers
stickers_stickerid: ID do sticker:\n<code>{}</code>
stickers_stickerid_no_reply: Por favor responda a um sticker para obter seu ID.
stickers_getsticker_no_reply: Por favor, responda a um sticker para obter seu PNG.
stickers_kang_error: Sim, eu não sei.
stickers_kang_success: |
  Sticker kangado com sucesso ao [pack](t.me/addstickers/{}).
  Emoji: {}
stickers_kang_only_img: 'Eu só posso kangar imagens!'
stickers_kang_invalid_emoji: "Erro: emoji(s) inválidos."
stickers_kang_too_much: "Erro: tamanho máximo do pacote atingido. Press F to pay respects."
stickers_kang_no_reply: 'Por favor, responda a um sticker ou imagem para kangar!\nAh, a propósito, aqui estão seus pacotes:\n'
stickers_pack_name_exists: Seu pacote de stickers pode ser encontrado [aqui](t.me/addstickers/%s)
stickers_pack_contact_pm: Entre em contato comigo no PV primeiro.
stickers_pack_create_error: O pacote de stickers não pôde ser criado. Possivelmente devido ao mejik bloqueado.
stickers_help: |
  - /stickerid: Responda a um sticker para informar seu ID.
  - /getsticker: responda a um adesivo para fazer upload do seu arquivo PNG bruto.
  - /kang: responda a uma tag para adicioná-la ao seu pacote.
  - /stickers: procure stickers através do combot stickers finder.
#Warnings
modname_warns: Advertências
warns_warn_admin_no_warn: 'Não vou dar uma advertência a um administrador!'
warns_warn_admin_autofilter: Filtro de warm automatizado
warns_max_warn_kick: "{} avisos, {} foi removido!"
warns_max_warn_ban: "{} avisos, {} foi banido!"
warns_warn_ban_log_channel: |
  <b>{}:</b>
  #WARN_BAN
  <b>• Admin:</b> {}
  <b>• Usuário:</b> {} (<code>{}</code>)
  <b>• Razão:</b> {}
  <b>• Aviso:</b> <code>{}/{}</code>
warns_warn_log_channel: |
  <b>{}:</b>
  #WARN
  <b>• Admin:</b> {}
  <b>• Usuário:</b> {} (<code>{}</code>)
  <b>• Razão:</b> {}
  <b>• Aviso:</b> <code>{}/{}</code>
warns_remove_log_channel: |
  <b>{}:</b>
  #UNWARN
  <b>• Admin:</b> {}
  <b>• Usuário:</b> {} (<code>{}</code>)
warns_reset_log_channel: |
  <b>{}:</b>
  #RESETWARNS
  <b>• Admin:</b> {}
  <b>• Usuário:</b> {} (<code>{}</code>)
warns_set_warn_limit_log_channel: |
  <b>{}:</b>
  #SET_WARN_LIMIT
  <b>• Admin:</b> {}
  Definido o limite de warn como <code>{}</code>
warns_strength_on_log_channel: |
  <b>{}:</b>\n
  <b>• Admin:</b> {}\n
  Você acionou warns. Os usuários serão banidos.
warns_strength_off_log_channel: |
  <b>{}:</b>\n
  <b>• Admin:</b> {}\n
  Você desativou warns fortes. Os usuários serão kickados apenas.
warns_btn_remove_warn: Remover warn
warns_btn_rules: Regras
warns_user_warned: "{} <b>foi advertido!</b>\nPossui {}/{} warns."
warns_latest_warn_reason: \nO ultimo warn foi pelo motivo:\n<code>{}</code>
warns_remove_admin_only: 'Você não está autorizado a remover este warn! Somente administradores podem remover warns.'
warns_remove_success: Warn removido por {}.
warns_user_has_no_warns: 'O usuário não possui warns'
warns_latest_remove_success: 'O ultimo warn foi removido.'
warns_reset_success: 'Warns foram resetados com sucesso.'
warns_list_warns: "Este usuário possui {}/{} warns, pelas seguintes razões:"
warns_list_warns_no_reason: Este usuário possui {}/{} warns, mas não possui nenhuma razão para elas.
warns_list_warns_none: 'Este usuário não possui warns!'
warns_handler_add_success: Warn adicionado para '{}'!
warns_filters_list_empty: 'Não há filtros de warn ativos aqui.'
warns_filters_remove_success: Sim, eu vou parar de advertir as pessoas sobre isso.
warns_filter_doesnt_exist: Não é um filtro de warn atual - execute /warnlist para todos os filtros de warn ativos.
warns_filters_list: <b>Filtros de warn nesse chat:</b>\n
warns_warnlimit_min_1: 'O limite mínimo de warns é 1.'
warns_warnlimit_updated_success: Limite de warns atualizado para {}.
warns_warnlimit_invalid_arg: 'Argumento não válido, o argumento deve ser um número maior ou igual a 1.'
warns_warnlimit_current: O limite de warns atual é {}.
warns_strength_on_success: 'Ultrapassar o limite de warns agora irá banir o usuário'
warns_strength_off_success: 'Ultrapassar o limite de warns agora irá kickar o usuário. Usuários kickados podem entrar novamente no chat.'
warns_strength_invalid_arg: 'Argumento inválido. os argumentos aceitos são on/yes/no/off!'
warns_strength_off: Os warns estão configurados para *kickar* os usuários quando eles ultrapassam os limites.
warns_strength_on: Os warns estão configurados para *banir* os usuários quando eles ultrapassam os limites.
warns_help: |
  Mantenha seus membros sob controle com avisos; impeça que eles fiquem fora de controle!

  *Comandos de usuário:*
  - /warns <userhandle>: verifique quantos warns um usuário possui (e veja os motivos, se houver).
  - /warnlist: lista de todos os filtros de warn atuais

  *Somente administrador:*
  - /warn <username>: notifica um usuário. Após 3 warns, o usuário será banido do grupo. Também pode ser usado em resposta.
  - /resetwarn <username>: redefine warns para um usuário. Também pode ser usado em resposta.
  - /addwarn <keyword> <reply message>: define um filtro de warn em uma palavra-chave. Se você quiser sua palavra-chave\
  seja uma frase, compartilhe-a com aspas, como tal: `/addwarn "sopa de macaco" UMA DELICIA`.
  - /nowarn <keyword>: para um filtro de warn
  - /warnlimit <num>: estabelece um limite de warn
  - /strongwarn <on/yes/off/no>: se ativado, exceder o limite de warn resultará em um banimento. Caso contrário, ele irá apenas kickar.
  - /rmwarn <username>: remove o último warn para um usuário. Também pode ser usado em resposta.
  - /unwarn <username>: mesma coisa que /rmwarn
#OrangeFox
fox_devices_title: "**OrangeFox Recovery está atualmente disponível para:**"
fox_get_release: Você pode obter a ultima versão do orangefox com `/orangefox (codinome)`
fox_device_not_found: Esse device não foi encontrado!
fox_release_not_found: "Versão do OrangeFox não encontrada!"
fox_release_title: "**OrangeFox Recovery Project**\n"
fox_release_device: "**📱 Device:** {fullname} (`{codename}`)\n"
fox_release_version: "**🔺 Versão:** `{}`\n"
fox_release_maintainer: "**👨‍🔬 Mantedor:** {name}, {status}\n"
fox_release_maintained_1: Mantido
fox_release_maintained_3: Não mantido
fox_release_date: "**📅 Data de lançamento:** {}\n"
fox_release_md5: "**✅ MD5 do arquivo :** `{}`\n"
### Helper functions
#chat_status
helpers_bot_cant_delete: 'Não consigo excluir mensagens aqui! Verifique se eu sou um administrador e posso excluir mensagens de outros usuários.'
helpers_bot_cant_pin: 'Não consigo fixar mensagens aqui! Verifique se sou administrador e posso fixar mensagens.'
helpers_bot_cant_pro_demote: 'Não posso promover/rebaixar pessoas aqui! Verifique se eu sou um administrador e posso nomear novos administradores.'
helpers_bot_cant_restrict: 'Não posso restringir as pessoas aqui! Certifique-se de que sou administrador e de que posso nomear novos administradores.'
helpers_bot_not_admin: 'Eu não sou um administrador!'
helpers_user_not_admin: 'Você deve ser o administrador do chat para executar esta ação!'
#extraction
helpers_user_not_in_db: |
  Eu não tenho esse usuário no meu banco de dados de usuários.
  Você é capaz de interagir com ele se responder à mensagem dessa pessoa? ou encaminhar uma de suas mensagens (isso só funcionará se o usuário não tiver sua conta oculta).
#string_handling
helpers_string_handling_invalid_time_amount: Tempo especificado inválido.
helpers_string_handling_invalid_time_type: "Tipo de tempo especificado inválido. Era esperado: h, d. Tempo especificado: {}."
