##############################
# Please edit this line to "not_sample_anymore" to make the bot run
is_example_config_or_not: "Ahhhhhhhhhhh i am not blind so i'll follow what the line above me asked"
##############################
bot_token: "1450584434:AAFGC20j0bWqhd-BFK85mCOsyE7gI5gLFDM"
api_key: ''
api_hash: ''
owner_id: 1475113905
owner_username: "@MarshalRocky"
message_dump: "CHAT ID"
system_dump: "CHAT ID"
gban_dump: "CHAT ID"
load: []
no_load: []
strict_antispam: False
workers: 4
del_cmds: False
sw_api: ''
weather_api: ''
lastfm_api_key: ''

# Database
database_url: "postgres://mrahankari:fThRnRxZ@host:3001.host/mrahankari_thor"

# Permission
sudo_users: []
support_users: []
whitelist_users: []
